IK_BASIC_FILTER 0
STEM_VARIANT_FILTER 0
STEM_VARIANT_FACTORY 0
VERB_TRANSCODER 0
PRES_INDIC_INDEF_SG_1 1
PRES_INDIC_INDEF_SG_2 1
PRES_INDIC_INDEF_SG_3 1
PRES_INDIC_INDEF_PL_1 1
PRES_INDIC_INDEF_PL_2 1
PRES_INDIC_INDEF_PL_3 1
PAST_INDIC_INDEF_SG_1 1
PAST_INDIC_INDEF_SG_2 1
PAST_INDIC_INDEF_SG_3 1
PAST_INDIC_INDEF_PL_1 1
PAST_INDIC_INDEF_PL_2 1
PAST_INDIC_INDEF_PL_3 1
PRES_COND_INDEF_SG_1 1
PRES_COND_INDEF_SG_2 1
PRES_COND_INDEF_SG_3 1
PRES_COND_INDEF_PL_1 1
PRES_COND_INDEF_PL_2 1
PRES_COND_INDEF_PL_3 1
SUBJ-IMP-DEF 1
SUBJ-IMP-INDEF 1
SUBJ-IMP_INDEF_SG_1 1
SUBJ-IMP_INDEF_SG_2 1
SUBJ-IMP_INDEF_SG_3 1
SUBJ-IMP_INDEF_PL_1 1
SUBJ-IMP_INDEF_PL_2 1
SUBJ-IMP_INDEF_PL_3 1
PRES_INDIC_DEF_SG_1 1
PRES_INDIC_DEF_SG_2 1
PRES_INDIC_DEF_SG_3 1
PRES_INDIC_DEF_PL_1 1
PRES_INDIC_DEF_PL_2 1
PRES_INDIC_DEF_PL_3 1
PRES_INDIC_SG_1_OBJ_2 1
PAST_INDIC_DEF_SG_1 1
PAST_INDIC_DEF_SG_2 1
PAST_INDIC_DEF_SG_3 1
PAST_INDIC_DEF_PL_1 1
PAST_INDIC_DEF_PL_2 1
PAST_INDIC_DEF_PL_3 1
PAST_INDIC_SG_1_OBJ_2 1
PRES_COND_DEF_SG_1 1
PRES_COND_DEF_SG_2 1
PRES_COND_DEF_SG_3 1
PRES_COND_DEF_PL_1 1
PRES_COND_DEF_PL_2 1
PRES_COND_DEF_PL_3 1
PRES_COND_SG_1_OBJ_2 1
SUBJ-IMP_DEF_SG_1 1
SUBJ-IMP_DEF_SG_2 1
SUBJ-IMP_DEF_SG_3 1
SUBJ-IMP_DEF_PL_1 1
SUBJ-IMP_DEF_PL_2 1
SUBJ-IMP_DEF_PL_3 1
SUBJ-IMP_SG_1_OBJ_2 1
INF 1
INF_SG_1 1
INF_SG_2 1
INF_SG_3 1
INF_PL_1 1
INF_PL_2 1
INF_PL_3 1
INF_BARE 1
VA 1
O 1
ANDO 1
HAT
