non_epenthetic 
epenthetic
d_add
d_cut_final
dd_cut_final
analytic 
quasi_analytic_C
quasi_analytic_V_indic
quasi_analytic_V_nonindic
synthetic_derivation
synthetic_inflex
t_final_past
t_nonfinal_past
Vtt_final_past
Vtt_nonfinal_past
ik_basic
zero_basic
back
front
nonround
round
verb_def 
verb_indef
